Artist ID: 1094215 - Taylor Swift
Artist ID: 1159272 - Adele
Artist ID: 2453935 - Koe Wetzel
Artist ID: 2811359 - Zach Bryan
Artist ID: 1508961 - Hans Zimmer
Artist ID: 2404695 - Gunna
Artist ID: 3168081 - Maddox Batson
Artist ID: 3103513 - Max McNown
Artist ID: 3251698 - Masayoshi Takanaka
Artist ID: 731454 - Creed
Artist ID: 806431 - Coldplay
Artist ID: 766720 - Oasis
Artist ID: 806203 - Rascal Flatts
Artist ID: 3184880 - Kenshi Yonezu
Artist ID: 807367 - Blake Shelton
Artist ID: 770768 - Van Morrison
Artist ID: 1435919 - Imagine Dragons
Artist ID: 2222681 - Cigarettes After Sex
Artist ID: 2892837 - Benson Boone
Artist ID: 2782189 - Lizzy McAlpine
Artist ID: 1957114 - RÜFÜS DU SOL
Artist ID: 736262 - James Taylor
Artist ID: 2150342 - Luke Combs
Artist ID: 1020885 - Eric Church
Artist ID: 2253625 - Billy Strings
Artist ID: 2288122 - Morgan Wallen
Artist ID: 734977 - Eagles
Artist ID: 3175130 - Anyma
Artist ID: 1567745 - Tedeschi Trucks Band
Artist ID: 2625223 - Ticketmaster - Dude Perfect
Artist ID: 1747243 - Pentatonix
Artist ID: 1788754 - Travis Scott
Artist ID: 2001092 - Sabrina Carpenter
Artist ID: 2257710 - Billie Eilish
Artist ID: 772848 - Stevie Wonder
Artist ID: 735647 - Metallica
Artist ID: 1997046 - Jonathan Lee
Artist ID: 798903 - Dropkick Murphys
Artist ID: 777416 - Deftones
Artist ID: 766722 - USHER
Artist ID: 2880729 - Megan Moroney
Artist ID: 2903928 - GloRilla
Artist ID: 1833710 - Cody Johnson
Artist ID: 2194218 - $UICIDEBOY$
Artist ID: 2119390 - Post Malone
Artist ID: 2131374 - Jelly Roll
Artist ID: 768018 - Eric Clapton
Artist ID: 2730221 - John Summit
Artist ID: 718655 - P!NK
Artist ID: 2300002 - Shane Gillis
Artist ID: 2818001 - Fred again..
Artist ID: 2869566 - Warren Zeiders
Artist ID: 767870 - Mariah Carey
Artist ID: 712214 - Lil Wayne
Artist ID: 2826519 - Carin Leon
Artist ID: 2397430 - Chappell Roan
Artist ID: 2075742 - Leon Bridges
Artist ID: 862453 - Kings of Leon
Artist ID: 703831 - LINKIN PARK
Artist ID: 2712573 - Teddy Swims
Artist ID: 775700 - Korn
Artist ID: 1113792 - Dave Matthews
Artist ID: 847841 - Justin Timberlake
Artist ID: 1057637 - Kevin Hart
Artist ID: 2663489 - Rod Wave
Artist ID: 863832 - Jim Gaffigan
Artist ID: 1148845 - Leanne Morgan
Artist ID: 2194370 - Shaboozey
Artist ID: 3164506 - Sammy Virji
Artist ID: 847492 - Fisher
Artist ID: 2431961 - Matt Rife
Artist ID: 803682 - Dave Chappelle
Artist ID: 2660883 - Sleep Token
Artist ID: 2182670 - Kane Brown
Artist ID: 732705 - Garth Brooks
Artist ID: 767989 - Kenny Chesney
Artist ID: 1429693 - SWEDISH HOUSE MAFIA
Artist ID: 1646704 - Lana Del Rey
Artist ID: 2998425 - Mau P
Artist ID: 1536543 - Nikki Glaser
Artist ID: 2514177 - Ella Langley
Artist ID: 779049 - Shakira
Artist ID: 111163 - Sarah Millican
Artist ID: 1896592 - Hozier
Artist ID: 1580836 - Hugh Jackman
Artist ID: 3178720 - Jesse Welles
Artist ID: 1904831 - Lil Durk
Artist ID: 2282847 - A Boogie Wit Da Hoodie
Artist ID: 2895379 - Destroy Lonely
Artist ID: 1638380 - Charli XCX
Artist ID: 735392 - Billy Joel
Artist ID: 755226 - Los Temerarios
Artist ID: 2733829 - Don Toliver
Artist ID: 726146 - System Of A Down
Artist ID: 2499958 - Fuerza Regida
Artist ID: 2590072 - BLACKPINK
Artist ID: 2110227 - BTS
Artist ID: 2281371 - SEVENTEEN
Artist ID: 942726 - Mike Birbiglia
Artist ID: 2842518 - Latto
